INSERT INTO CLIENT(ID) VALUES (1);
INSERT INTO CLIENT(ID) VALUES (2);
INSERT INTO CLIENT(ID) VALUES (3);

INSERT INTO ADDRESS(COUNTRY, CITY, STREET, HOUSE_NUMBER) VALUES
('Hungary','Debrecen', 'Piac', 21),
('Hungary','Debrecen', 'Vendeg', 21),
('Hungary','Debrecen', 'Kossuth', 21),
('Hungary','Debrecen', 'Blahane', 21);

INSERT INTO CLIENT_ADDRESS_SW(CLIENT_FK, ADDRESS_FK)
VALUES (1,1),
(1,2),
(2,3),
(3,4);

INSERT INTO METER(ID, ADDRESS_ID) VALUES (1, 1);
INSERT INTO METER(ID, ADDRESS_ID) VALUES (2, 2);
INSERT INTO METER(ID, ADDRESS_ID) VALUES (3, 3);
INSERT INTO METER(ID, ADDRESS_ID) VALUES (4, 4);

INSERT INTO ELECTRICITY_CONSUMPTION_HISTORY(MEASURED_VALUE, `YEAR`, `MONTH`, METER_ID)
VALUES
(21, 2019, 3, 1),
(52, 2019, 4, 1),
(10, 2019, 2, 1),
(32, 2019, 1, 1),
(65, 2019, 10, 2),
(30, 2019, 4, 2),
(23, 2019, 2, 2),
(25, 2019, 1, 2),
(26, 2019, 3, 3),
(23, 2019, 4, 3),
(12, 2019, 2, 3),
(18, 2019, 1, 3),
(52, 2019, 3, 4),
(10, 2019, 4, 4),
(9, 2019, 2, 4),
(90, 2019, 1, 4);


